{
  "name": "discordbotv1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "deploy-and-start": "node deploy-commands.js && node index.js",
    "dev": "nodemon --watch commands --watch events --ext js,json --exec \"node dev-deploy-commands.js && node index.js\"",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwcyu/DiscordBotV1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwcyu/DiscordBotV1/issues"
  },
  "homepage": "https://github.com/mwcyu/DiscordBotV1#readme",
  "dependencies": {
    "date-fns": "^4.1.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4"
  }
}
